.main{
  justify-content: center;
  align-items: center;
  display: flex;
  padding-top: 100px;
  padding-left: 5%;
  padding-right: 5%;
  width: 100%;
}

.mainOneLine{
  justify-content: space-evenly;
  align-items: center;
  display: flex;
  padding-top: 5%;
  padding-left: 5%;
  padding-right: 5%;
  width: 100%;
  flex-direction: column;

}

.mainLink{
  text-decoration: none;
  color: black;
  flex-direction: column;
  display: flex;
  /* width: 15%; */
  width: 330px;
  height: 650px;
  margin-top: 20px;
  align-items: center;
  border: 0.05px solid rgba(32, 1, 1, 0.082);
  border-radius: 5px;
  box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.397);
  margin-left: 15px;
  margin-right: 15px;
}

.mainLink:hover{
  background: rgba(32, 1, 1, 0.808);
  transition: 0.35s;
  color: rgb(156, 156, 156);
  text-decoration: none;
}

.description:hover{
  overflow: auto;
}


.itemPlaceHolder{
  text-decoration: none;
  color: black;
  flex-direction: column;
  display: flex;
  /* width: 15%; */
  width: 330px;
  height: 650px;
  margin-top: 20px;
  align-items: center;
  margin-left: 15px;
  margin-right: 15px;
}

.name{
  margin-top: 5px;
  text-align: left;
  width: 80%;
  font-weight: 900;
}

.price{
  margin-top: 5px;
  text-align: left;
  width: 80%;
  color: green;
}

.description{
  margin-top: 5px;
  text-align: justify;
  width: 80%;
  overflow: hidden;
  margin-bottom: 15px;
}

.productImg{
  margin-top: 25px;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.377); 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.808); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.grid{
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
